<dom-module id="slim-pages-donate"><template>
    <style>
        #donate-button {
            display: flex;
            justify-content: center;
        }
        p {
            text-align: center;
            padding-bottom: 0.5em;
        }
    </style>
    <paper-card>
        <p>If you’ve enjoyed using SlimRoms consider a donation.</p>
        <p>Donations help us get new devices and add them to our supported list, pay for server costs, and make the ROM expeirence better in everyway.</p>
        <div id="donate-button">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="4CAWEJGNQSVQU">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
    </paper-card>
</template>
<script>
    Polymer({
        is: 'slim-pages-donate'
    });
</script>
</dom-module>
